# EMS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pmit/ems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmit/ems/adapter/: BaseArrayAdapter.java  LeadCountAdapter.java  MenuAdapter.java  SelectionDialogRvAdapter.kt  SlideMenuRvAdapter.kt
app/src/main/java/com/pmit/ems/api/: APIClient.java  APIRequests.java  ApiClientToken.java  ApiToken.java  Config.java  Consts.java  DataPart.java  MySingleton.java  VolleyMultipartRequest.java
app/src/main/java/com/pmit/ems/listener/: ItemCallback.kt  ItemClickListener.java  ItemDivider.java  ListCallback.kt  MapCallback.kt  OnItemClickListener.java  Utils.kt
app/src/main/java/com/pmit/ems/manager/: App.kt  BuildVars.kt  CountryUtils.java  ExpandableTextViewHelper.kt  FileUtil.java  MimeTypes.kt  PermissionManager.kt  PrefManager.kt  ResponseStatus.kt  ResultContracts.kt  ScreenUtils.kt  ThirdPartyCallback.kt  ToastMaker.kt  UriToPath.java  Utils.kt
app/src/main/java/com/pmit/ems/model/: AcadamyList.java  AppConfig.kt  BaseResponse.java  CheckOtp.java  Country.kt  Currency.kt  Data.kt  Language.kt  LeadCount.java  LeadEditDetails.java  LeadEditDetails1.java  LeadModel.java  Leadfollowuphistory.java  MenuItem.kt  Mystudents.java  PaymentInfoSetget.java  PaymentInfoSetget1.java  PaymentRedirection.kt  PaymentSeduleListSend.java  PendingList.java  QuickInfo.kt  RejectionList.java  Response.java  SelectionDialog.kt  SelectionItem.kt  ThirdPartyLogin.kt  ToolbarOptions.kt  UserLoginMach.java  paymentAcknowledgements.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: active_dot.xml  alert_diolog_round.xml  application_froms.xml  applys.xml  background_blue.xml  background_white.xml  backgrount_coror.xml  backgrount_corors.xml  backgrount_cororss.xml  bg_application.xml  bg_shadow.xml  bg_white_space.xml  bgright.xml  blue_cornners.xml  border_wating.xml  bottom_corner.xml  button_selector.xml  card_acadamy.xml  card_green.xml  card_right.xml  catagory_bg.xml  cell_shape.xml  choose_files.xml  circule_image.xml  collage_from.xml  corner_sqre.xml  course_border.xml  datecolors.xml  edit_gray.xml  edit_grays.xml  edit_grayy.xml  edit_textbg.xml  edit_textbg1.xml  edit_white1.xml  edittextbg.xml  fab_label_background.xml  followups_bg.xml  followups_bgs.xml  gradient_bottom_nav_bg.xml  gradient_home_icon.xml  (+58 more)
app/src/main/res/layout/: acadamy_table.xml  activity_main.xml  activity_numbers.xml  add_payment_info_list.xml  admission_list.xml  alert_diolog.xml  alertdiolog_msg.xml  bottom_sheet_layout_otp.xml  check_dioloag.xml  collage_from_activity.xml  dialog_app.xml  dialog_selection.xml  edit_lead_activity.xml  fllowup_lead_list.xml  flowup_alert.xml  frag_home.xml  green_list_home.xml  item_loading.xml  item_slide_menu.xml  lead_activity.xml  lead_count.xml  lead_details_activity.xml  lead_details_from_activity.xml  lead_details_table.xml  lead_details_table1.xml  lead_followup_history_layout.xml  leadenter_activity.xml  leadmanagement_activity.xml  leadmodel_activity.xml  my_pending_card.xml  my_rejection_card.xml  my_student.xml  my_student_card.xml  otp_screen_activity.xml  payment_info_list.xml  pending_activity.xml  profile_activity.xml  profile_activity_reject.xml  profile_rejected.xml  recection_activity.xml  (+5 more)
app/src/main/res/layout-port/: lead_details_activity.xml
app/src/main/res/layout-w360dp-h724dp/: activity_numbers.xml  edit_lead_activity.xml  frag_home.xml  lead_details_edit_activity.xml  otp_screen_activity.xml  profile_activity.xml
app/src/main/res/layout-w360dp-port/: lead_activity.xml  leadmanagement_activity.xml  profile_activity.xml  splashscreen_main.xml
app/src/main/res/layout-w411dp-h707dp/: frag_home.xml  lead_details_activity.xml  leadmanagement_activity.xml
app/src/main/res/layout-w411dp-h835dp/: activity_numbers.xml  frag_home.xml  lead_details_activity.xml  lead_details_edit_activity.xml  lead_details_table.xml  leadmanagement_activity.xml  otp_screen_activity.xml
app/src/main/res/layout-w411dp-h842dp/: profile_activity.xml
app/src/main/res/layout-w411dp-port/: lead_activity.xml  lead_details_activity.xml  profile_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: ani_otp.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pmit/ems/: ExampleUnitTest.kt
duo-navigation-drawer/: build.gradle
(+63 files in other folders)
