<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Enter Your OTP"
        android:textSize="25sp"/>
    <RelativeLayout
        android:id="@+id/rv"
        android:layout_below="@+id/tv_id2"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/otp"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/bg_all_sqare"-->
<!--            android:layout_marginLeft="00dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:inputType="number"-->
<!--            android:maxLength="1"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            />-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/otp1"-->
<!--            android:gravity="center"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:layout_toRightOf="@+id/otp"-->
<!--            android:background="@drawable/bg_all_sqare"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:inputType="number"-->
<!--            android:maxLength="1"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            />-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/otp2"-->
<!--            android:gravity="center"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:layout_toRightOf="@+id/otp1"-->
<!--            android:background="@drawable/bg_all_sqare"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:maxLength="1"-->
<!--            android:inputType="number"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            />-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/otp3"-->
<!--            android:gravity="center"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:layout_toRightOf="@+id/otp2"-->
<!--            android:background="@drawable/bg_all_sqare"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:maxLength="1"-->
<!--            android:inputType="number"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            />-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/otp4"-->
<!--            android:gravity="center"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:layout_toRightOf="@+id/otp3"-->
<!--            android:background="@drawable/bg_all_sqare"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:inputType="number"-->
<!--            android:maxLength="1"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            />-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/otp5"-->
<!--            android:gravity="center"-->
<!--            android:imeOptions="actionDone"-->
<!--            android:layout_toRightOf="@+id/otp4"-->
<!--            android:background="@drawable/bg_all_sqare"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="0dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:maxLength="1"-->
<!--            android:inputType="number"-->
<!--            android:layout_width="45dp"-->
<!--            android:layout_height="45dp"-->
<!--            />-->

        <in.aabhasjindal.otptextview.OtpTextView
            android:id="@+id/otp_views"
            android:layout_marginTop="40dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:bar_active_color="@color/blue"
            app:bar_enabled="true"
            app:bar_error_color="@color/red"
            app:bar_height="2dp"
            app:bar_inactive_color="@color/darkBlue"
            app:bar_margin_bottom="0dp"
            app:bar_margin_left="2dp"
            app:bar_margin_right="2dp"
            app:bar_success_color="@color/green"
            app:box_margin="0dp"
            app:height="40dp"
            app:hide_otp="false"
            app:length="6"
            app:otp=""
            app:otp_text_size="20dp"
            app:width="40dp" />

    </RelativeLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitId"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_height="60dp"
        android:layout_below="@+id/lv3"
        android:text="Verify Otp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:backgroundTint="#0b1f51"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>