<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id = "@+id/relativeLayout1"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:background = "@color/colorCells" >

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:gravity = "center"
            android:padding = "5dp"
            android:text="Followup"
            android:textColor = "@color/white" />

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:gravity = "center"
            android:padding = "5dp"
            android:text ="Date"
            android:textColor = "#ffffff"
          />

        <TextView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1.5"
            android:gravity = "center"
            android:padding = "5dp"
            android:text = "comment"
            android:textColor = "#ffffff" />

<!--        <TextView-->
<!--            android:layout_width = "0dp"-->
<!--            android:layout_height = "wrap_content"-->
<!--            android:layout_weight = "1"-->
<!--            android:gravity = "center"-->
<!--            android:padding = "5dp"-->
<!--            android:text = "Stage"-->
<!--            android:textColor = "#ffffff" />-->
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="40dp"
        android:id="@+id/recyclerflowups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>