<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-127dp">
        <RelativeLayout
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/fram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bg_blue" />
            </FrameLayout>
            <ImageView
                android:id="@+id/Img_Id"
                android:layout_marginRight="20dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:background="@mipmap/white_logo" />
            <TextView
                android:id="@+id/led_tv"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/Img_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="SUBHASISH SINGHA"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/collageName_tv"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/led_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="VIDYASAGAR B.ED COLLEGE"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/courseName_tv"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/collageName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="B.ED"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/phone_tv"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/courseName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="9163752468"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/wphone_tv"
                android:layout_toRightOf="@+id/phone_tv"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/courseName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="6290532924"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/email_tv"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:text="a@gmail.com"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <RelativeLayout
                android:id="@+id/rv"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5sp"
                android:padding="2dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/led_tv2"
                    android:padding="8dp"
                    android:layout_marginEnd="0dp"
                    android:textColor="@color/black"
                    android:background="@drawable/followups_bgs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FOLLOWUPS"/>
                <TextView
                    android:id="@+id/led_tv3"
                    android:layout_toRightOf="@+id/led_tv2"
                    android:padding="8dp"
                    android:textColor="#c90101"
                    android:background="@drawable/number_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="20dip"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/fram"
                android:orientation="horizontal"
                android:padding="0dip"
                android:weightSum="5"
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bookingId"
                    android:layout_width="116dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#035496"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Payment Type"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/dateId"
                    android:layout_marginLeft="3dp"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Amount"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:background="#035496"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/amountId"
                    android:layout_marginLeft="2dp"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:text="Sdl.Date"
                    android:background="#035496"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    android:background="#035496"
                    android:gravity="center"
                    android:layout_width="44dp"
                    android:layout_height="32dp">
                    <ImageView
                        android:id="@+id/Img"
                        android:scaleType="fitXY"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:background="#035496"
                    android:gravity="center"
                    android:layout_width="44dp"
                    android:layout_height="32dp">
                    <ImageView
                        android:id="@+id/Img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY" />
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/tableRow1"
                android:id="@+id/recyclerLead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
<!--            <TextView-->
<!--                android:id="@+id/act"-->
<!--                android:layout_below="@+id/recyclerLead"-->
<!--                android:textColor="#7d7d7d"-->
<!--                android:textStyle="normal"-->
<!--                android:textSize="12dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:padding="0dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="I do hereby acknowledge my consent with full of senses to"/>-->

<!--            <TextView-->
<!--                android:id="@+id/act1"-->
<!--                android:layout_below="@+id/act"-->
<!--                android:textColor="#7d7d7d"-->
<!--                android:textStyle="normal"-->
<!--                android:textSize="12dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:padding="0dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="abide by the fees payment Terms and Condition as stated and"/>-->
<!--            <TextView-->
<!--                android:id="@+id/act2"-->
<!--                android:layout_below="@+id/act1"-->
<!--                android:textColor="#7d7d7d"-->
<!--                android:textStyle="normal"-->
<!--                android:textSize="12dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:padding="0dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="governed by PMIT Group of Colleges "/>-->
            <TextView
                android:id="@+id/add_row"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/recyclerLead"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="ADD"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:background="@drawable/choose_files"
                android:padding="10dp" />
                <LinearLayout
                    android:id="@+id/tableRow3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:layout_below="@+id/add_row"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/paymetId"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:text="Payment Method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioGroup">
                            <RadioButton
                                android:id="@+id/cashId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cash"
                                android:checked="false"
                                android:textSize="14dp" />

                            <RadioButton
                                android:id="@+id/Chequeid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cheque/DD"
                                android:textSize="14dp"
                                android:checked="false"
                                />
                            <RadioButton
                                android:id="@+id/OnlineId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="UPI/NEFT/ Online/ RTGS"
                                android:textSize="14dp"
                                android:checked="false"
                                />
                        </RadioGroup>

                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="0dip"
                        android:weightSum="4"
                        android:id="@+id/tableRow2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip">



                        <EditText
                            android:id="@+id/Pamout"
                            android:layout_weight="0.8"
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:hint="Amount"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="8sp"
                            android:background="#f6f6f6"/>
                        <TextView
                            android:id="@+id/Pdates"
                            android:layout_weight="0.8"
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:hint="Date"
                            android:textColor="@color/black"
                            android:textSize="8sp"
                            android:background="#f6f6f6"/>
                        <EditText
                            android:id="@+id/trangactionId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:background="#f6f6f6"
                            android:gravity="center"
                            android:padding="10dp"
                            android:hint="Transaction ID"
                            android:textColor="@color/black"
                            android:textSize="8sp" />
                        <LinearLayout
                            android:layout_weight="1.9"
                            android:background="@drawable/edit_grays"
                            android:layout_marginLeft="5dp"
                            android:layout_width="44dp"
                            android:layout_height="32dp">

                            <Spinner
                                android:id="@+id/bankNamss"
                                android:layout_gravity="center"
                                android:textColor="@color/gray"
                                android:layout_marginLeft="0dp"
                                android:overlapAnchor="false"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@+id/led_tv"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="0dip"
                        android:weightSum="3"
                        android:id="@+id/tableRow4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip">
                        <EditText
                            android:id="@+id/accHolderName"
                            android:layout_weight="1"
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:hint="Acc Holder Name"
                            android:textColor="@color/black"
                            android:textSize="8sp"
                            android:background="#f6f6f6"/>
                        <EditText
                            android:id="@+id/checkDDNo"
                            android:layout_weight="1"
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:hint="Cheque/DD No."
                            android:textColor="@color/black"
                            android:textSize="8sp"
                            android:background="#f6f6f6"/>
                        <EditText
                            android:id="@+id/SenderBankName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#f6f6f6"
                            android:gravity="center"
                            android:padding="10dp"
                            android:hint="Bank Name"
                            android:textColor="@color/black"
                            android:textSize="8sp" />

                    </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="0dip"
                android:weightSum="2"
                android:id="@+id/tableRow44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip">
                <EditText
                    android:id="@+id/branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#f6f6f6"
                    android:gravity="center"
                    android:padding="10dp"
                    android:hint="Branch"
                    android:textColor="@color/black"
                    android:textSize="8sp" />
                <TextView
                    android:id="@+id/checkDate"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#f6f6f6"
                    android:gravity="center"
                    android:padding="10dp"
                    android:hint="Enter Date"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

            </LinearLayout>
                    <TextView
                        android:id="@+id/select_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="0"
                        android:background="@drawable/choose_files"
                        android:gravity="center"
                        android:layout_below="@+id/tableRow44"
                        android:padding="10dp"
                        android:text="Choose File"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_below="@+id/select_file"
                        android:id="@+id/recyclerLead1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/send"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tableRow3"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12sp"
                android:text="Send"
                android:textColor="#031e55"
                android:textSize="12sp"
                app:backgroundTint="#0fd4f7"
                app:cornerRadius="10dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>